<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 500000px;
        }

        section{
            position: relative;
            background-color: green;
        }
        div{
            width: 300px;
            height: 300px;
        }
        .amarela{
            background-color: yellow;
        }
        .vermelha{
            position: absolute;
            right: 0px;
            right: 0px;
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
    </style>
</head>
<body>

    <section>
        <div class="amarela"></div>
        <div class="vermelha"></div>
        <div class="azul"></div>
    </section>

</body>
</html>